change proxy 
git config --global http.proxy 'http://10.121.11.33:8080/'

// to check the version is succesfully intalled 
git version 

//add our dato the our profile 
git config --global user.name "Luis Laija"

git config --global user.email "laija11@hotmail.com"

git config --list


//inicializar repositorio desde carpeta local 
git init

// 
git status 
// to ignore file to add files for git to ignore  
touch .gititnore 

// Add all files to the staging area 
git add -A 
git status 

// to remove files for the stagin area 
git reset <file_name>
git status 


// to commit changes to the master 
git commit -m "initial commit "

// to view the log of the changes made 
git log 

// clone remote repository 
git clone  https://github.com/laija/web_development_course.git

// find local repositories 
 find  "~/Documents" -name "*.git"

/* for this erorr you have to merge your changes to from you remorete repository into your local repository
To https://github.com/laija/web_development_course.git
 ! [rejected]        master -> master (non-fast-forward)
error: failed to push some refs to 'https://github.com/laija/web_development_course.git'
hint: Updates were rejected because the tip of your current branch is behind
*/

git pull "<remore_repository>"



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////Adding an existing project to GitHub using the command line///////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////